{
    "name": "Throwin' Exceptions",
    "short_name": "Throwin' Exceptions",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d33c39",
    "background_color": "#d33c39",
    "start_url": "https://throw.nullreference.io",
    "id:": "/",
    "display": "standalone"
}
